body - margin 0
By default, there is a margin created around the whole page.
This removes that margin, making the content, notably the
navbar in this case press right up against the sides of the page

nav: Text align
This property takes the writing within each of the navbar
boxes and aligns them towards the center of the boxes. Without
this, the page defaults to aligning them with the left side
of the boxes

nav: padding
This takes the border specifically around the navbar area and
removes it so that it aligns perfectly with the edge of the
page. Without this, the padding still exists, distancing it
from the edge.

nav: margin
This takes the outer border (not to be confused with the
inner border/padding) and removes it. Without this, the text below
has a noticeable distance from the navbar.

nav li margin: 
Targets every <li> within the navbar and makes it so that the
menu options connect seamlessly with each other. Without this,
the nav bar options are separated considerably.

nav li background-color:
Sets the background color of the navbar options. Without this, the
background color defaults to white, rendering the text within invisible

nav li display inline-block:
Makes it so that all of the options on the navbar fit into one
line next to each other. Without this, the options are each written on
a new line

nav li width
Makes it so that each element within the navbar takes up exactly 25%
of the width of the page. Without this, all of the text within the navbar
is squished together. Additionally, the navbar only spans the width of the text
without the line

nav li color
Sets the color of the text within the <li> of the navbar. Without this line,
the text color will always default to black.

nav li font-size
Changes the size of the text itself, in this case, large. Without this, the
default size of the text is a lot smaller.

nav li a text-decoration
Targets specifically the hyperlink attributes in the navbar. This property
removes the underlines from the hyperlinks, and without this line, hyperlinks,
by default, are underlined.

nav li a color inherit:
Makes it so that the color of the text in the navbars matches with the
background color of the div, no matter what it is. In this case, the background
is white, so the text matches the color. Without this, the default color for 
hyperlinks is blue.

nav li a display block:
Makes it so the navbar options have background space surrounding them. Without this
line, the navbar options are simply the height of the text, with no space surrounding the
top or bottom.

nav li padding:
Gives the text in the elements an inner border, in this case, 15 pixels. Without this line,
the effect is similar to the removal of the display: block, meaning that it removes the
extra blank height around the text

nav li a hover background color
Changes the background color of the navbar options specifically when the cursor is hovering
over them. Without this line to change the color to dark grey, it remains the same as the 
background color for the navbar, in this case, black.

nav li a hover color
Similar to the previous background color property, the only difference is that it is targeting
the text in the navbar and not the background of it. Without it, the text color remains the same,
in this case, white.

timer padding
Gives the timer element an inner border width of 10 pixels. Without this, the text moves much 
closer to the edge of the page as well as closer to the navbar area.

Other questions:

1) What happens if the third and last value of the li’s margin property is set to be
negative? Describe both what changes to the list and to the text below.

If the li margin property is set to negative, the list loses its bottom margin, and the text 
moves up and inside of the list. 

2) Why does shifting the text-decoration property to any non-hover block keeps the
underline below each link’s text? What would you have to set the text-decoration
property to in the “a” block so that shifting works?

If you move the text-decoration to the other blocks, it keeps the underline because no block
other than the nav li a block specifically targets the text within the <a> tags within the
<li> elements. For shifting to work, the text-decoration property must be set to inherit.

3) What changes if we shift the padding property of the “a” block into the “li” block? What changes if we shift the padding property of the “a” block into the “li” block?

It changes the hovering effect when hovering over the nav bar items, and makes it so that the highlight only applies to
the text line and not the entire block, since there is no padding to expand the area that the hover effect covers.

4) Keep the change from the last question and modify the line “#nav li a:hover {” to
“#nav li:hover {”. What changes in this case?

In this case, the color of the hover returns back to normal, but now in order to click on the
hyperlink you must hover over specifically the horizontal text area and not anywhere in the nav block
