<html>
	<head>
	<link rel="stylesheet" href="./styles-1824429.css">
	<script src="script-1824429.js"></script>	
	</head>
	<body>
		
		<!-- Add your UL below! -->
		<ul id="nav">
			<li><a href="./">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#blog">Blog</a></li>
			<li><a href="#Contact">Contact</a></li>
		</ul>
		<!-- Add your UL above! -->
		<div id="timer">
			You have been on this page for
			<span id="placeholder">0</span>
			seconds.
		</div>

	</body>
</html>