			body {
				margin: 0;
			}

			#nav {
				text-align: center; 
				padding: 0;
				margin: 0;
				text-decoration: inherit;
			}

			#nav li {
				margin: 0 -2px 15px;
				background-color: #222222;
				display: inline-block;
				width: 25%;
				color: white;
				font-size: large;
			}

			#nav li a {
				
				color: inherit;
				display: block;
				padding: 15px 0; 
			}

			#nav li a:hover { 
				background-color: darkgrey;
				color: black;
			}

			#timer {
				padding: 10px;
			}