<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>JAC Smash Bros Club</title>
    </head>
    <body>
        <main>
            <header>
            <img id="banner" src="./assets/banner.jpg" alt="smash bros banner image">
            
            <h1 id="bannerTitle"><img class="Smash_Ball" src="assets/Smash_Ball.gif">John Abbott College Smash Bros Club<img class="Smash_Ball" src="assets/Smash_Ball.gif">  </h1>
                  
            </header>
            <nav>
                <section id="nav-surround">
                    <ul>
                        <a href="./index.html"><li id="indexlink">Home</li></a>
                        <a href="#events"><li>Events</li></a>
                        <a href="#contact"><li>Contact</li></a>
                        <a href="#about"><li id="aboutlink">About</li></a>
                    </ul>
                </section>
            </nav>
            <div id="contactUs">
                <h1>Contact Info</h1>
                <address>
                    E-Mail us at <a href="mailto:johnabbottsmashbros@gmail.com">johnabbottsmashbros@gmail.com</a>
                    <br>
                    Contact us by phone at <a href="tel:514-390-2060">514-390-2060</a>
                </address>
            </div>
        </main>
        <footer>
            <h4>Developed by Ethan Briffett 1824429</h4>
        </footer>
    </body>
</html>