<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>JAC Smash Bros Club</title>
    </head>
    <body>
        <main>
            <header>
            <img id="banner" src="./assets/banner.jpg" alt="smash bros banner image">
            
            <h1 id="bannerTitle"><img class="Smash_Ball" src="assets/Smash_Ball.gif" alt="smash ball gif">John Abbott College Smash Bros Club<img class="Smash_Ball" src="assets/Smash_Ball.gif">  </h1>
                  
            </header>
            <nav>
                <section id="nav-surround">
                    <ul>
                        <a href="./index.html"><li id="indexlink">Home</li></a>
                        <a href="#events"><li>Events</li></a>
                        <a href="./contact-page.html"><li>Contact</li></a>
                        <a href="#about"><li id="aboutlink">About</li></a>
                    </ul>
                </section>
            </nav>
            <section id="hero">
                <h1>See what we do</h1>
                    <div id="button">
                    <a href="#calltoaction"><h2>Join us</h2></a>            
                    </div>
            </section>
            <section id="description">
                <h1 class="whoWeAre">Who We Are</h1>
                <p class="whoWeAre">Here at the John Abbott Super Smash Bros Club, we seek to provide a space where fellow Smash Bros players 
                    can gather and share their love for the game and compete against each other</p>
            </section>
            <section id="featuresSection">
                <h1>Features</h1>
                    <article class="feature">
                        <h2>Club Meetings</h2>
                        <p>We currently hold weekly club msetings throughout the semester. These 
                        meetings take place in Herzberg Basement room H-044 every thursday at
                        5:30PM! All are welcome to come, and you are encouraged to bring your
                        own controllers and systems if at all possible.
                        </p>
                    </article>

                    <article class="feature">
                        <h2>Tournaments</h2>
                        <p>Every few months or so, the club holds its own tournaments which take place
                        in the club room (H-044). We currently have our own ranking system which determines
                        your placement within the tournament roster.
                        </p>
                    </article>

                    <article class="feature">
                        <h2>Events</h2>
                        <p>We also tend to hold events throughout the college, such as contests in the Agora for all
                        to participate.
                        If you enjoy planning events such as these for the community
                        , this is the club for you!
                        </p>
                    </article>
                    <footer>
                        <h4>Developed by Ethan Briffett 1824429</h4>
                    </footer>
            </section>
        </main>
    </body>
</html>
