
body
{
    background-color: rgb(72, 243, 255);
    margin:1%;
    padding:0px;
}

/*top of page */

header
{
    color: red;
    background-color: rgb(0, 38, 255);
    text-align: center;
    border-radius: 25px;
    padding-top:25px;
}

#banner
{
    border-radius: 25px;
    margin: 15px;
    width: 95%;
    height: 1%;
    
}

.Smash_Ball
{
    margin-top:0;
    padding-top: 0;
    padding-left: 4%;
    padding-right: 4%;
    width: 3%;
    height: 3%;
}

/*nav bar */

#nav-surround
{
    width: 100%;
    height: 1%;
    background-color: rgb(195, 0, 255);
    padding-top: 2%;
    padding-bottom: 2%;
    border-radius: 25px;
}

nav
{
    margin: 0;
}


nav li 
{
    list-style-type: none;
    display: inline-block;
    width: 24.5%;
    background-color: rgb(255, 0, 128);
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: center;
    margin: 0 -2px;
    text-size-adjust: 150%;
    font-family: Impact, Arial, Times New Roman;
    color: rgb(208, 255, 0);  
}

nav li
{
    text-decoration: none;
    font-size: 160%;
}
nav a :hover
{
    background-color: rgb(0, 255, 179);
    color: rgb(255, 0, 128);
    font-style: italic;
}

#indexlink
{
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

#aboutlink
{
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

/*hero image area*/

#hero
{
    margin-top: 1%;
    border-radius: 25px;
    background-size: cover;
    margin-left: 25%;
    margin-right: 25%;
    max-width: 50%;
    max-height: 500px;
    height: 500px;
    text-align: center;
    background-image:  linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("./assets/hero.jpg");    
    border: 5px solid;
    border-color: red;
    width: 100%;   
}

#hero h1
{
    font-family: "Arial Black" "Arial" "Times New Roman";
    padding-top: 15%;
    font-size: 300%; 
    color: white;
}

#hero a
{
    text-decoration: none;
}

#hero h2
{
    width: 15%;
    height: 10%;
    color: red;
    text-decoration: none;
    border: 5px solid;
    border-color: red;
    background-color: white;
    border-radius: 25%;
    margin-left: 43%;
    font-size: 200%;
}

#hero a :hover{
    background-color: black;
}

/*description paragraph*/

#description
{
    margin-top: 1%;
    border: 40px solid;
    border-radius: 25px;
    background-color: rgb(229, 255, 0);
    display: block;
}

#description p
{
    font-size: 150%;
}

#description h1
{
    font-size: 200%;
}

.whoWeAre
{
    text-align: center;
    font-family: 'Courier New', Courier, monospace, Arial, 'Times New Roman', Times, serif;
}

/*features area*/

#featuresSection
{
    display: inline;
    margin: 0%;
}

#featuresSection h1
{
    margin-top: 5%;
    margin-bottom: 1%;
    text-align: center;
    font-size: 200%;
    padding: 25px;
    background-color: white;
    border: 5px solid red;
    margin-left: 30%;
    margin-right: 30%;
    border-radius: 25px;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
}

.feature
{
    text-align: center;
    float: left;    
    background-color: rgb(51, 255, 0);
    border: solid 5px;
    width: 32%;
    margin-left: 1%;
    box-sizing: border-box;
}

.feature p
{
    padding-left: 20%;
    padding-right: 20%;
}

footer
{
    padding-left: 30%;
    padding-right: 30%;
    margin-top: 30%;
    position: static;
    display: block;
}
footer h4
{
    text-align: center;
}

/* Contact page */

#contactUs h1
{
    margin-top: 2%;
    margin-bottom: 2%;
    text-align: center;
    border: solid 5px red;
    background-color: white;
    margin-left: 40%;
    margin-right: 40%;
    border-radius: 25px;
}

#contactUs address
{
    text-align: center;
}