
Division: Accessories
	Quarter 1: 1.5
	Quarter 2: 1
		Diff from Q1: -0.5
	Quarter 3: 3.1
		Diff from Q2: 2.1
	Quarter 4: 2
		Diff from Q3: -1.1
Division: Accessories - Sales: 7.6
***********************************
Division: Computers
	Quarter 1: 51.2
	Quarter 2: 60.2
		Diff from Q1: 9
	Quarter 3: 42.4
		Diff from Q2: -17.8
	Quarter 4: 55.6
		Diff from Q3: 13.2
Division: Computers - Sales: 209.4
***********************************
Division: Servers
	Quarter 1: 99.2
	Quarter 2: 75.5
		Diff from Q1: -23.7
	Quarter 3: 11.9
		Diff from Q2: -63.6
	Quarter 4: 31.5
		Diff from Q3: 19.6
Division: Servers - Sales: 218.1
***********************************
Division: Storage
	Quarter 1: 42.4
	Quarter 2: 23.5
		Diff from Q1: -18.9
	Quarter 3: 42.5
		Diff from Q2: 19
	Quarter 4: 12.4
		Diff from Q3: -30.1
Division: Storage - Sales: 120.8
***********************************
Division: Printers
	Quarter 1: 14.5
	Quarter 2: 35.5
		Diff from Q1: 21
	Quarter 3: 12.5
		Diff from Q2: -23
	Quarter 4: 42.5
		Diff from Q3: 30
Division: Printers - Sales: 105
***********************************
Division: Smart Phones
	Quarter 1: 71.1
	Quarter 2: 32.2
		Diff from Q1: -38.9
	Quarter 3: 85.4
		Diff from Q2: 53.2
	Quarter 4: 95.5
		Diff from Q3: 10.1
Division: Smart Phones - Sales: 284.2
***********************************



===============================================

Quarter 1 total sales:		279.9
	-Average sale for all divisions this quarter: 46.65
	-Division with highest sale this quarter: Servers with 99.2

Quarter 2 total sales:		227.9
	-Diff from Q1: -52
	-Average sale for all divisions this quarter: 37.98
	-Division with highest sale this quarter: Servers with 75.5

Quarter 3 total sales:		197.8
	-Diff from Q2: -30.1
	-Average sale for all divisions this quarter: 32.97
	-Division with highest sale this quarter: Smart Phones with 85.4

Quarter 4 total sales:		239.5
	-Diff from Q3: 41.7
	-Average sale for all divisions this quarter: 39.92
	-Division with highest sale this quarter: Smart Phones with 95.5
